MongoDB_URI = mongodb+srv://cvbuilder:123@cluster0.y01of.mongodb.net/cvbuilder?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = cvbuilder2021
Secret_API_Key =sk_test_6iKGlJadfxtgIX2zQ0bTAByF
Publishable_API_Key = pk_test_hgpESDkcPl4CGKaqdtT8ey2J